<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Legitquest</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		img {
			display: block !important;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a {
			color: #4a7ba5;
			text-decoration: none;
		}



		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table-inner"] {
				width: 90% !important;
				text-align: center !important;
			}
			table[class="table2-2"] {
				width: 47% !important;
				text-align: left !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 29% !important;
			}
			table[class="table3-1"] {
				width: 64% !important;
				text-align: left !important;
			}
			table[class="table2-inner"] {
				width: 77% !important;
				text-align: center !important;
			}
			/* Image */
			img[class="img1"] {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
			}
			table[class="table-inner"] {
				width: 82% !important;
			}
			table[class="table2-2"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 100% !important;
			}
			table[class="table3-1"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table2-inner"] {
				width: 82% !important;
				text-align: center !important;
			}
			/* image */
			img[class="img1"] {
				width: 100% !important;
			}
		}
	</style>

</head>

<body>
	 <table style="max-width:700px; margin:0 auto; border: 1px solid #e6e6e6;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

		<!-- header -->

		<tbody>
			<tr>
				<td>
					<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td valign="bottom">
									<!-- logo -->

									<table class="table3-3" width="190" border="0" align="left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center"><a href="#"><img src="./lq_files/lq-logo.png" width="186" height="44" alt="logo"></a>
												</td>
											</tr>
										</tbody>
									</table>

									<!-- end logo -->
									<!--Space-->

									<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody>
											<tr>
												<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>

									<!--End Space-->

									<!-- slogan -->

									<table width="346" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
										<tbody>
											<tr>
												<td height="5"></td>
											</tr>
											<tr>
												<td valign="bottom" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:14px; color:#95a5a6; line-height:24px; font-style: italic;">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<!-- end slgan -->
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</tbody>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td background="lq_files/13909772806_2873fa4709_o.jpg" bgcolor="#eeecec" valign="top"  style=" border-top: 1px solid #e8e8e8;">
									<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
								<v:fill type="tile" src="https://farm8.staticflickr.com/7105/13909772806_2873fa4709_o.jpg" color="#4a7ba5" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									<![endif]-->

									<div>
										<table class="table600" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td >
														<img src="lq_files/banner.jpg" style="width:100%"  />


													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
							<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- end header -->

			<!-- cta bar -->

			<!-- end cta bar -->

			<tr>
				<td>
					<table class="table600" width="600"  border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        <tr>
								<td height="20"></td>
							</tr>
                            
                            <tr style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; line-height:21px; ">
                            	<td>
                                	<strong style="font-size:16px">Greetings!  </strong>
                                    <p style="color:#333">
                                    Our Newsletter just got revamped & It’s here! It’s enhanced and improved with the latest legal news in India and Around the World along with the Recent Amendments picked specially for you. Catch up and prep for the week ahead with this weekly newsletter of the most important case law insights. Also, read the entire segregated judgement in LQ’s latest SC Judgments 2019, column. Turn your email inbox into a tool for simplified legal research with LQ’s newsletter.</p>
                                </td>
                            </tr>
                            
                            <tr>
								<td height="10"></td>
							</tr>
                            
							<tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										<div style="background-color: #2f445f;
    padding: 10px 17px;
    border-radius: 28px;"><font style="font-family:Arial,Helvetica,sans-serif;font-size:15px; color: white;"><b>LATEST LEGAL STORY FROM AROUND THE WORLD</b></font></div>
										<h5 style="margin-top:10px; margin-bottom:5px"><font style="font-size:15px"><i>
                                        <b>
                                         <u>
                                        <a target="_blank" style="color: rgb(241, 125, 31);" href="https://www.theguardian.com/world/2019/aug/25/g7-leaders-told-to-scrap-discriminatory-gender-laws-from-statute-books">
                                        Ditch Discriminatory Gender Laws-Recommendations on Gender Equality made to the G7 leaders</a></u>
                                        </b>
                                        </i></font></h5>

										<ul style="list-style-type: none;padding: 0px;">
											<li style="margin-bottom: 15px;">
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The G7 leaders at the summit in Biarritz which has been held recently have been asked to ditch discriminatory Gender Laws that are still existing in their respective Statute Books. “We encouraged leaders to go home and look at their laws,” said Katja Iversen, the President of the Women Deliver campaign group who has developed a package of recommendations from The G7 GENDER EQUALITY ADVISORY GROUP. She also added,” “Many said they had already identified laws they would improve, that was very encouraging.” The recommendations deal mainly with-Ending Gender based Violence; Ensuring Inclusive, Equitable and Quality Education and Health; Promotion of the Economic Empowerment of Women; Combat Discrimination, Ensure full gender equality in policies, and the effective participation of Women in Public life. The head of UN Women, Phumzile Mlambo-Ngcuka has also urged the leaders to pronounce 2030 as the expiry date of gender inequality. The Recommendation states that the Council calls on all countries, especially G7 members, to Identify and abolish discriminatory laws, and /or amend clauses that are discriminatory, including in the G7 countries where they still exist and Enact and implement progressive legislative frameworks that advance Gender Equality. <a href="https://www.theguardian.com/world/2019/aug/25/g7-leaders-told-to-scrap-discriminatory-gender-laws-from-statute-books" target="_blank">Read more</a></span></font></div>
											</li>

											
										</ul>

									</td>


								</tr>
                                
                                
                                <tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										<div  style="background-color: #2f445f;
    padding: 10px 17px;
    border-radius: 28px;"><font style="font-family:Arial,Helvetica,sans-serif;font-size:15px; color: white;"><b>LATEST INDIAN LEGAL STORY </b></font></div>
										

										<ul style="list-style-type: none;padding: 0px;">
                                        
											<li style="margin-bottom: 15px;">
                                            <h5 style="margin-top:10px; margin-bottom:5px"><font style="font-size:15px"><i>
                                            <b >
                                            <u>
                                            <a target="_blank" style="color: rgb(241, 125, 31);" href="https://www.thehindu.com/news/national/aadhaar-social-media-profile-linking-supreme-court-concerned-at-dangers-of-dark-web/article29182197.ece">
                                            McDonald’s case:Vikram Bakshi given time to settle disputes with HUDCO
                                            </a></u>
                                            </b></i></font>
                                            </h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">"By way of last chance, Vikram Bakshi is given opportunity to settle the matter with HUDCO, failing which the appeals may be heard on merit." said the NCLAT in order to settle disputes with Housing & Urban Development Corporation Ltd.(HUDCO), which is claiming Rs. 195-crore dues from Vikram Bakshi with regard to a loan granted to his hospitality venture, Ascot Hotels & Resorts. He has a 50:50 partnership deal between his Connaught Plaza Restaurants Pvt Ltd (CPRL) and McDonald’s. In the long drawn settlement between McDonald’s and Bakshi, McDonald’s looks to settle with him in an out of court settlement so that it could take complete control over its chains. In the mean while HUDCO has filed an intervention application. The NCLAT also added "It is desirable that HUDCO also takes step in their interest, to settle the matter with Bakshi, instead of prolonging the litigation before any forum." The matter is listed up again Sept. 18 for orders. <a href="https://www.thehindubusinessline.com/companies/mcdonalds-case-nclat-gives-vikram-bakshi-hudco-last-chance-to-settle-dispute/article29232071.ece" target="_blank">Read More</a></span></font></div>
											</li>
                                            
                                          <li style="margin-bottom: 15px;">
                                            <h5 style="margin-top:10px; margin-bottom:5px"><font style="font-size:15px"><i>
                                            <b >
                                            <u>
                                            <a target="_blank" style="color: rgb(241, 125, 31);" href="https://www-news18-com.cdn.ampproject.org/c/s/www.news18.com/amp/news/india/engineering-for-rs-75000-law-certificate-for-rs-2-lakh-how-the-fake-degree-market-flourishes-2289559.html">
                                            Fake Law degree
                                            </a></u>
                                            </b></i></font>
                                            </h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">“We were also offered degrees in engineering, LLB and Ph.D from different universities — the charges for them vary. The amount charged for an engineering degree was Rs 75,000 for a course of three years. We had to pay half the amount as advance and the rest upon receiving the scanned and hard copies. The Ph.D degree offered was from the Andhra University — we were told that the thesis and synopsis will also be provided. Gaikwad told that he could get us a law degree for Rs. 2 lakh from a University in Uttar Pradesh.”-Observations from an exclusive investigation carried out by News18 which has uncovered the dark side of education institutions where degrees are on sale. Union HRD Minister Ramesh Pokhriyal said he has instructed the concerned institutions to conduct strict investigation. "Whoever is guilty, strict action will be taken against them," he wrote on Twitter.  <a href="https://www-news18-com.cdn.ampproject.org/c/s/www.news18.com/amp/news/india/engineering-for-rs-75000-law-certificate-for-rs-2-lakh-how-the-fake-degree-market-flourishes-2289559.html" target="_blank">Read More</a></span></font></div>
											</li>
                                            
                                            <li style="margin-bottom: 15px;">
                                            <h5 style="margin-top:10px; margin-bottom:5px"><font style="font-size:15px"><i>
                                            <b >
                                            <u>
                                            <a target="_blank" style="color: rgb(241, 125, 31);" href="https://www-news18-com.cdn.ampproject.org/c/s/www.news18.com/amp/news/india/engineering-for-rs-75000-law-certificate-for-rs-2-lakh-how-the-fake-degree-market-flourishes-2289559.html">
                                            EMBRACING TECHNOLOGY: Meghna Mishra(Partner) Karanjawala on Technology	
                                            </a></u>
                                            </b></i></font>
                                            </h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">“Technology has impacted our lives in a manner one had not comprehended. Today, we have technology that has brought intuitive inputs and artificial intelligence to all aspects of a lawyer’s life, right from legal research to retrieval of documents, smart drafting and tracking progress of cases. With such advancement, gone are the days when only technical soundness of a lawyer mattered. Today, one has to keep pace with technology and imbibe it in a way that reduces time spent on administrative activities, and allows one to utilise time in more substantive work related to advisory, review and litigation strategy.”</span></font></div>
											</li>
                                            
                                            
											
										</ul>

									</td>


								</tr>
                                
                                
                                


								<tr><td height="10"></td></tr>

								

								


                                <tr style="font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px; ">
                                	<td>
                                    	<table width="100%" >
                                         <tbody>
                                          <tr height="40" bgcolor="#2f445f" style="border: 1px solid #314e68;">
                                          <td width="20"></td>
                                            <td >
                                                <h3 style="margin: 0px; color: white; font-size: 17px;">LQ’S LATEST SUPREME COURT JUDGEMENTS 2019</h3>
                                            </td>
                                            <td width="20"></td>
                                          </tr>
                                          <tr style="background-color: white;
    border: 1px solid #314e68; line-height:21px; font-size:13px">
                                          <td width="20"></td>
                                            <td>

                                              <table width="100%" style="color: #314e68;">
                                              <tbody>
                                                 <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                  <tr>
                                                    <td width="20" valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                      <strong >
                                                      <u>
                                                       <a href="https://www.legitquest.com/rameshwar-vs-the-state-of-madhya-pradesh" target="_blank" style="color: #e57b1e;">RAMESHWAR . V. THE STATE OF MADHYA PRADESH</a>
                                                       </u>
                                                       </strong>
                                                     
                                                     <strong>[Hon'ble Justices R.Banumathi and A.S. Bopanna; 21-08-2019]	 							 </strong>
                                                     </div>
                                                    <span style="color: rgb(100, 100, 100);">
SC-Affirming the conviction of appellant No.2-Balaram under Sec. 302 IPC read with Sec. 34 IPC and the sentence of life imprisonment imposed upon him, the Hon’ble SC opined that the presence of appellant No.2 has been established by consistent evidence of the eye-witnesses and he was armed with rifle and thus shared the common intention acting in concert with accused Rameshwar and has been proved to have acted in furtherance of the common intention. To invoke Section 34 IPC, it must be established that the criminal act was done by more than one person in furtherance of common intention of all. 
</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/ms-kut-energy-pvtltd-vs-the-authorized-officer-punjab-national-bank" target="_blank" style="color: #e57b1e;">M/S KUT ENERGY PVT.LTD V. THE AUTHORIZED OFFICER PUNJAB NATIONAL BANK</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices Uday Umesh Lalit and Vineet Saran ;20-08-2019]</strong>
                                                     </div>
                                                      <span style="color: rgb(100, 100, 100);"> 
SC- Setting aside the order of the Himachal Pradesh HC and directing  that the amount deposited by the appellants in terms of the order dated 11.10.2017 be returned to them, the Hon’ble SC held that the deposit of Rs.40 crores in terms of the HC order made by the appellant was only to show the bona fides of the appellants when a revised offer was made by them. It was not towards satisfaction of the debt in question and that is precisely why the HC directed the deposit would be treated to be a deposit in the Registry of the HC. It reiterated the law laid down in Axis Bank that the ‘secured creditor’ would be entitled to proceed only against the ‘secured assets’ mentioned in the notice under Section 13(2) of the SARFAESI Act.
</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/national-highways-authority-of-india-vs-sayedabad-tea-co-ltd-and-ors" target="_blank" style="color: #e57b1e;">NATIONAL HIGHWAYS AUTHORITY OF INDIA V. SAYEDABAD TEA CO. LTD. AND ORS</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices N.V. Ramana,Mohan M. Shantanagoudar and Ajay Rastogi; 27-08-2019]</strong>
                                                     </div>
                                                    	<span style="color: rgb(100, 100, 100);">
SC-Setting aside the Calcutta HC orders, in as case relating to appointment of an Arbitrator by the Central Government with respect to Sec. 3G(5) of the National Highways Act, 1956,the Hon’ble SC held that in view of the power being vested exclusively with the Central Government to appoint an Arbitrator under Sec. 3G(5) of the Act 1956, being a special enactment, the application filed under Sec. 11(6) of the Arbitration and Conciliation Act 1996 for appointment of an Arbitrator was not maintainable and provisions of the Act, 1996 could not be invoked for the purpose. 
</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/chandrakant-baban-motkari-vs-gotiram-laxman-motkari(d)-by-lrs" target="_blank" style="color: #e57b1e;">CHANDRAKANT BABAN MOTKARI V. GOTIRAM LAXMAN MOTKARI(D) BY LRS.</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices Sanjay Kishan Kaul and K.M. Joseph; 27-08-2019]</strong>
                                                     </div>
                                                    	<span style="color: rgb(100, 100, 100);">
SC-In a case relating to a property matter, the Hon’ble SC while dismissing the Appeal opined that the Kabuliyatnama was never in the name of the elder brother and the certificate under Sec. 32M of the Bombay Tenancy and Agricultural Lands Act, 1948 was granted in favour of the younger brother. The Agreement to Sell never matured into a sale deed and this was not a case where a suit was required to be stayed and the question of tenancy remitted to the Mamlatdar. The long drawn out proceedings initiated by the grandsons of Laxman were proceedings by “side wind”, which have dragged on for the last 16 years.
</span>
                                                    </td>
                                                  </tr>

																									<tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/ms-n-ramachandra-reddy-vs-the-state-of-telangana" target="_blank" style="color: #e57b1e;">M/S N RAMACHANDRA REDDY V. THE STATE OF TELANGANA</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices S. Abdul Nazeer and R.Subhash Reddy ;28-08-2019]</strong>
                                                     </div>
                                                    	<span style="color: rgb(100, 100, 100);">
SC- Allowing the appeal in a case relating to invitation of bids for award of work of construction of BT Road in Mahabubabad District of Telangana State, the Hon’ble SC observed that the act of the Chief Engineer to call for a report from Superintending Engineer, Karimnagar was fair and not arbitrary. As the issue does not relate to strict construction of territorial jurisdiction, it is always open for the decision-making authority, to have a report from the independent authority, to arrive at the just decision.

</span>
                                                    </td>
                                                  </tr>
                                                  
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                     <div style="margin-bottom:2px; font-size:13px">
                                                     <strong>
                                                     <u>
                                                     <a href="https://www.legitquest.com/rajasthan-high-court-jodhpur-vs-neetu-harsh" target="_blank" style="color: #e57b1e;">RAJASTHAN HIGH COURT JODHPUR V. NEETU HARSH</a>
                                                     </u>
                                                     </strong>
                                                     <strong>[Hon'ble Justices R. Banumathi and A.S Bopanna; 29-08-2019]</strong>
                                                     </div>
                                                    	<span style="color: rgb(100, 100, 100);">
SC-The Rajasthan HC order which had asked the appellant to consider the candidature of the private respondent, who had  applied for Rajasthan Judicial Service Examination, 2016 under General category but later requested her candidature to be changed to one under the category for Differently Abled persons as visually impaired, has been set aside by the Hon’ble SC.It held that in a circumstance where the issue is whether the disability claimed is locomotor disability or visual impairment and the same itself being a question to be debated, it would not be possible for the Court to act as an expert and in such circumstance a mandamus to consider the same in a particular manner would not also be justified.

</span>
                                                    </td>
                                                  </tr>
                                                  
                                                  <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                     </tbody>
                                                </table>

                                             


                                            </td>
                                            <td width="10"></td>
                                          </tr>

                                          </tbody>
                                        </table>

                                    </td>
                                </tr>
                                
                                <tr><td height="30"></td></tr>
                                
                                
                                <tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										<div style="background-color: #2f445f;
    padding: 10px 17px;
    border-radius: 28px;">
                                        <font style="font-family:Arial,Helvetica,sans-serif;font-size:15px; color: white;">
                                        <b>UPDATES ON INDIAN LEGISLATURE</b></font>
                                        </div>
                                        <h4 style="    font-size: 13px;
    color: white;
    border-radius: 44px;
    background-color: #45658e;
    padding: 10px 27px;
    display: inline-block;    margin-bottom: 8px;"><i>RECENT BILLS PASSED BY THE PARLIAMENT</i></h4>
										

										<ul style="list-style-type: none;padding: 0px;">
											<li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/The Repealing and Amending Bill, 2019.pdf" target="_blank" style="color: rgb(241, 125, 31);">
                                                <u>
                                                <font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE REPEALING AND AMENDING BILL, 2019</b></i></font></u></a></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The Repealing and Amending Bill, 2019 passed on August 02,2019 seeks to Repeal and amend certain enactments. The enactments specified in the First Schedule are repealed. The enactments specified in the Second Schedule are amended to the extent and in the manner specified in the in the fourth column of the Bill. The Statement of Objects and Reasons states this Bill to be one of those periodical measures by which enactments, which have ceased to be in force or have become obsolete or the retention whereof as separate Acts is unnecessary are repealed or by which the formal defects detected in enactments are corrected <a href="http://www.prsindia.org/sites/default/files/bill_files/The Repealing and Amending Bill%2C 2019.pdf" target="_blank">.Read More</a></span></font></div>
											</li>
                                            
                                            <li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/NMC 2019%281%29.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE NATIONAL MEDICAL COMMISSION BILL, 2019 </b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The National Medical Commission Bill, 2019 seeks to provide for a medical education system that improves access to quality and affordable medical education, ensures availability of adequate and high quality medical professionals in all parts of the country; that promotes equitable and universal healthcare that encourages community health perspective and makes services of medical professionals accessible to all the citizens; that promotes national health goals; that encourages medical professionals to adopt latest medical research in their work and to contribute to research; that has an objective periodic and transparent assessment of medical institutions and facilitates maintenance of a medical register for India and enforces high ethical standards in all aspects of medical services; that is flexible to adapt to changing needs and has an effective grievance redressal mechanism. Constitution of National Medical Commission is one of its important aspects which will be done by the Central Government. <a href="http://www.prsindia.org/sites/default/files/bill_files/NMC 2019%281%29.pdf" target="_blank">Read More </a></span></font></div>
											</li>
                                            
                                             <li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/New Delhi International Arbitration Centre Bill, 2019.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE NEW DELHI INTERNATIONAL ARBITRATION CENTRE BILL, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The New Delhi International Arbitration Centre Bill, 2019 passed on Jul 18, 2019 seeks to provide for the establishment and incorporation of the New Delhi International Arbitration Centre for the purpose of creating an independent and autonomous regime for institutionalised arbitration.It aims for acquisition and transfer of the undertakings of the International Centre for Alternative Dispute Resolution and to vest such undertakings in the New Delhi International Arbitration Centre for the better management of arbitration so as to make it a hub for institutional arbitration. It also seeks to declare the New Delhi International Arbitration Centre to be an institution of national importance.<a href="http://www.prsindia.org/sites/default/files/bill_files/NMC 2019%281%29.pdf" target="_blank">Read More</a></span></font></div>
											</li>
                                            
                                             

											
										</ul>

									</td>


								</tr>
                                
                                 <tr>
            	<td>
                <hr style="border-style: solid;
    border-bottom: 0px;
    border-color: #e6e6e6;" />
                </td>
            </tr>
                                
                                <tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										
                                        <h4 style="    font-size: 13px;
    color: white;
    border-radius: 44px;
    background-color: #45658e;
    padding: 10px 27px;
    display: inline-block;    margin-bottom: 8px;"><i>RECENT AMENDMENT BILLS PASSED BY THE PARLIAMENT</i></h4>
										

										<ul style="list-style-type: none;padding: 0px;">
											<li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/The Right to Information (Amendment) Bill, 2019 Text.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b >THE RIGHT TO INFORMATION (AMENDMENT) BILL, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The Right to Information (Amendment) Bill, 2019 seeks to amend the Right to Information Act, 2005 so as to provide that the term of office of, and the salaries, allowances and other terms and conditions of service of, the Chief Information Commissioner and Information Commissioners and the State Chief Information Commissioner and the State Information Commissioners, which shall be such as may be prescribed by the Central Government. <a href="http://www.prsindia.org/sites/default/files/bill_files/The Right to Information %28Amendment%29 Bill%2C 2019 Text.pdf" target="_blank">Read More</a></span></font></div>
											</li>
                                            
                                            <li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/THE ARBITRATION AND CONCILIATION (AMENDMENT) BILL, 2019.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE ARBITRATION AND CONCILIATION (AMENDMENT) BILL, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The Arbitration and Conciliation (Amendment) Bill, 2019 amends the Arbitration and Conciliation Act, 1996 and has inserted two new Section 42A and 42B which contains provisions with regard to Confidentiality of information and  Protection of action taken in good faith. It also seeks to establish Arbitration Council of India and has put forth provisions for Composition of Council; Duties and functions of Council; Resignation of Members; Removal of Member; Appointment of experts and constitution of Committees ; General norms for grading of arbitral institutions; Norms for accreditation; Depository of awards. <a href="http://www.prsindia.org/sites/default/files/bill_files/THE ARBITRATION AND CONCILIATION (AMENDMENT) BILL, 2019.pdf" target="_blank">Read More</a></span></font></div>
											</li>
                                            
                                             <li style="margin-bottom: 15px;">
                                            	<h5 style="margin-top:15px; margin-bottom:5px"><a href="http://www.prsindia.org/sites/default/files/bill_files/Motor Vehicles %28Amendment%29 Bill%2C 2019.pdf" target="_blank" style="color: rgb(241, 125, 31);"><u><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);">THE MOTOR VEHICLES (AMENDMENT) BILL, 2019</b></i></font></u></a><font style="font-size:13px"><i><b style="color: rgb(241, 125, 31);"></b></i></font></h5>
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px; line-height:21px">The Motor Vehicles (Amendment) Bill, 2019 seeks to amend the Motor Vehicles Act, 1988 in order to improve road safety and transport system and to address safety and efficiency issues in the transport sector.The Motor Vehicles (Amendment) Bill, 2019, provides for the following, namely:— (a) to facilitate grant of online learning licence; (b) to replace the existing provisions of insurance with simplified provisions (c) to increase the time limit for renewal of driving licence (d) to increase the period for renewal of transport (e) to enable the licensing authority to grant licence even to the differently abled persons; (f) to enable the States to promote public transport, rural transport and last mile;(g) to increase the fines and penalties for violation of provisions of the Act; and (h) to make a provision for protection of Good Samaritans. <a href="http://www.prsindia.org/sites/default/files/bill_files/Motor Vehicles (Amendment) Bill, 2019.pdf" target="_blank">Read More</a></span></font></div>
											</li>
                                            
                                            
											
										</ul>

									</td>


								</tr>
                                
								

													

						</tbody>
					</table>
				</td>
			</tr>
            
              <tr>
            	<td>
                <hr style="border-style: solid;
    border-bottom: 0px;
    border-color: #e6e6e6;" />
                </td>
            </tr>
            
            <tr>
            	<td>
                	<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px; ">
                    	
                        <tbody>
                        	<tr>
                            	<td>
                                	 <p style="color:#314e68;">Let’s catch up again, next week!</p>
                                </td>
                            </tr>
                            
                            <tr>
                            <td>
                                <span>Team Legitquest</span>
                            </td>
                            </tr>
                            
                            <tr>
                            	<td height="40"></td>
                            </tr>
                            
                        </tbody>
                    	
                    </table>
                </td>
            </tr>



			<!-- cta bar -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        	

							<tr>
								<td height="15" bgcolor="#2f445f"></td>
							</tr>
							<tr>
								<td bgcolor="#2f445f">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td valign="middle">
													<!-- content -->



													<!-- end content -->

													<!--Space-->



													<!--End Space-->

													<!-- cta button -->

													<table class="table3-3" width="300" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:white">
																		<tbody>
																			<tr>
																				<td width="50"></td>
																				<td height="40" align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
																					<a href="https://legitquest.com/" target="_blank"  style="    color: #28445d;">Go to Legitquest.com</a>
																				</td>
																				<td width="50"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<!-- end cta button -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" bgcolor="#2f445f"></td>
							</tr>



					</table>
				</td>
			</tr>
			<!-- end cta bar -->
            
        


	


		<tr>
        	<td><hr style="border-color: #e6e6e6;
    border-style: solid;
    border-bottom: 0px;" /></td>
        </tr>


			<!-- 1/1 content -->
			<tr>
				<td>
					<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td height="20"></td>
							</tr>

							<!-- title -->
							<!-- end title -->

							<tr>
								<td height="10"></td>
							</tr>

							<!-- content -->
							<tr>
								<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">Disclaimer: If you do not wish to receive commercial electronic email messages
									from Legitquest, please click <a href="#" target="_blank">Here </a>to &quot;<strong>Unsubscribe</strong>&quot;.</td>
							</tr>
							<!-- end content -->

							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px;">
									<img style="display:block; line-height:0px; font-size:0px; border:0xp" src="./lq_files/point-1.png" width="356" height="13" alt="img">
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>

							<!-- button -->
							<!-- end button -->

						</tbody>
					</table>
				</td>
			</tr>
			<!-- end 1/1 content -->



			<!-- footer -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td bgcolor="#fafafa" height="30"></td>
							</tr>
							<tr>
								<td bgcolor="#fafafa">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center"><a href="#"><img style="display:block; border:0px;" src="./lq_files/lq-logo.png" width="126" height="30" alt="logo"></a>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td align="center">
													<strong style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:15px; color: #525252; line-height:24px;">LQ Global Services Pvt Ltd</strong>
												</td>

											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													A-149, Block A, LGF, Defence Colony, New Delhi, India - 110024.
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													<strong>Email :</strong> <span><a href="#">Info@legitquest.com</a></span> &nbsp <strong>Phone :</strong> <span>011 - 41717029/30</span>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="table3-3" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td align="center">
																	<a href="https://www.facebook.com/legitquestlegal/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/facebook.png" width="8" height="16" alt="facebook">
													</a>
																</td>
																<td width="10"></td>
																<td align="center">
																	<a href="https://twitter.com/LegitQuestLegal" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/twitter.png" width="16" height="13" alt="twitter">
													</a>
																</td>
																<td width="10"></td>
																<td align="center">
																	<a href="https://www.linkedin.com/company/11208713/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/linkedin.png" width="15" height="15" alt="linkedin">
													</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30" bgcolor="#fafafa"></td>
							</tr>
							<tr>
								<td bgcolor="#2f445f" height="42">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td>


													<!-- copyright -->

													<table border="0" align="center" cellpadding="0" cellspacing="0" class="table3-3">
														<tbody>
															<tr>
																<td style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">Copyright © legitquest 2017, All rights reserved.</td>
															</tr>
														</tbody>
													</table>

													<!-- end copyright -->
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
								</td>
						  </tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>

</body>

</html>
